<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="user-scalable=no">
    <style>
        
        @font-face {
        font-family: 'thinrobo';
        src: url('static/RobotoMono-Thin.ttf') format('truetype');
        }
        @font-face {
        font-family: 'regularrobo';
        src: url('static/RobotoMono-Regular.ttf') format('truetype');
        }
        @font-face {
        font-family: 'boldrobo';
        src: url('static/RobotoMono-Bold.ttf') format('truetype');
        }
        @font-face {
        font-family: 'mediumrobo';
        src: url('static/RobotoMono-Regular.ttf') format('truetype');
        }
        @font-face {
        font-family: 'boldcom';
        src: url('static/Comfortaa-Bold.ttf') format('truetype');
        }
        @font-face {
        font-family: 'lightcom';
        src: url('static/Comfortaa-Light.ttf') format('truetype');
        }
        @font-face {
        font-family: 'mediumcom';
        src: url('static/Comfortaa-Medium.ttf') format('truetype');
        }
        @font-face {
        font-family: 'regularcom';
        src: url('static/Comfortaa-Regular.ttf') format('truetype');
        }
        input.largerCheckbox {
            width: 40px;
            height: 40px;
        }

        body {
            -webkit-user-select: none; /* Disable text selection for Webkit browsers (e.g., Chrome, Safari) */
            -moz-user-select: none; /* Disable text selection for Mozilla browsers (e.g., Firefox) */
            -ms-user-select: none; /* Disable text selection for Microsoft browsers (e.g., Edge) */
            user-select: none; 
            font-family: boldcom;
            background-color: #e9e9e9;
            padding-bottom: 50px; /* Adjust as needed to prevent the navbar from overlapping content */
            
        }

        .navbar {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: space-between;
            background-color: #3498db;
            padding: 10px;
            color: white;
            font-size: 20px;
            border-top: 3px solid rgba(0, 0, 0, 0.3);
            
        }

        .navbar button  {
            background-color: transparent;
            border: none;
            color: white;
            cursor: pointer;
            font-size: inherit;
        }
    </style>
</head>

<body>
   <center>
        
        <p style="font-family: mediumcom; font-size: 80px; color: #05263d; padding-bottom: 10px;">Export</p>
        <p style="font-family: lightcom; font-size: 60px; color: #05263d; padding-left: 5%; padding-bottom: 10px; position: absolute;">Report</p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div style="width: 90%; background-color: #fff; box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22); border-radius: 20px; overflow: auto;">
            <br>
            <br>
            <div>
                    <div style="width: 90%; box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23); padding: 30px;">
                        <div style="width: 90%; display: flex; font-size: 50px; font-family: mediumcom; padding: 30px;">
                            <div style="width: 30%; height: 60px; overflow: scroll;">Type :</div>
                            <div style="width: 70%; height: 60px; text-align: left; overflow: scroll;"><select id="dropdown_type" onchange="handleDropdownChange_type()" style="font-size: 40px; border: 1px solid #b4b4b4; background-color: white; width: 100%;"><option>Year wise</option><option>Batch wise</option></select></div>
                        </div> 
                        
                        <!-- <div style="width: 90%; box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23); background-color: #3498db; border-radius: 10px; font-size: 50px; color: #fff; font-family: regularcom; padding: 20px;" onclick="makeAjaxRequest()">Add</div> -->
                    </div>
                    
            </div>
            <br>
            <br>
            
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p id="batch_t" onclick="toggleVisibility()" style="display: none; font-family: lightcom; font-size: 60px; color: #05263d; padding-left: 5%; padding-bottom: 10px; position: absolute;">Batch <span style="font-size: 40px;">ⓕ</span></p>
        <p id="year_t"  style="font-family: lightcom; font-size: 60px; color: #05263d; padding-left: 5%; padding-bottom: 10px; position: absolute;">Year</p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div id="batch_l" style="display: none; width: 90%; height: 60vh; background-color: #fff; box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22); border-radius: 20px; overflow: auto;">
            <br>
            <br>
            <div id="fltr" style="display: none;">
                    <div style="width: 90%; box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23); padding: 30px;">
                        <div style="width: 90%; display: flex; font-size: 50px; font-family: mediumcom; padding: 30px;">
                            <div style="width: 30%; height: 60px; overflow: scroll;">Filter :</div>
                            <div style="width: 70%; height: 60px; text-align: left; overflow: scroll;"><select id="dropdown" onchange="handleDropdownChange()" style="font-size: 40px; border: 1px solid #b4b4b4; background-color: white; width: 50vw;"></select></div>
                        </div> 
                        
                        <!-- <div style="width: 90%; box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23); background-color: #3498db; border-radius: 10px; font-size: 50px; color: #fff; font-family: regularcom; padding: 20px;" onclick="makeAjaxRequest()">Add</div> -->
                    </div>
                    
            </div>
            <div id="abc" style="width: 100%;"></div>
        </div>
        <div id="year_l" style="width: 90%; height: 500px; background-color: #fff; box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22); border-radius: 20px; overflow: auto;">
            <br>
            <div id="abc_y" style="width: 100%;"></div>
            <br>
            <br>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p style="font-family: lightcom; font-size: 60px; color: #05263d; padding-left: 5%; padding-bottom: 10px; position: absolute;">Range</p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div style="width: 90%; height: 500px; background-color: #fff; box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22); border-radius: 20px; overflow: auto;">
            <br>
            <br>
            <div id="abcd" style="width: 100%;">
                <p style="position: absolute; margin-left: 60px; font-size: 40px;">From</p>
                <p style="position: absolute; margin-left: 60px; margin-top: 250px; font-size: 40px;">To</p>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <input id="f_date" type="date"style="text-align: center; width: 90%; height: 60px; border-radius: 10px; font-size: 40px; border: 1px solid #b4b4b4; font-family: regularcom; padding:5px">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <input id="t_date" type="date"style="text-align: center; width: 90%; height: 60px; border-radius: 10px; font-size: 40px; border: 1px solid #b4b4b4; font-family: regularcom; padding:5px">

            </div>
        </div>   
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p style="font-family: lightcom; font-size: 60px; color: #05263d; padding-left: 5%; padding-bottom: 10px; position: absolute;">Filter</p>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>     
        <div style="width: 90%; background-color: #fff; box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22); border-radius: 20px; overflow: auto;">
            <div style="width: 100%;">
                <br>
                <br>
                <div>
                    <div style="width: 90%; box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23); padding: 30px;">
                        <div style="width: 90%; display: flex; font-size: 50px; font-family: mediumcom; padding: 30px;">
                            <div style="width: 40%; height: 60px; text-align: left; overflow: scroll;"><select id="percent_a_b" style="font-size: 40px; border: 1px solid #b4b4b4; background-color: white; width: 100%;"><option>None</option><option>Above</option><option>Below</option></select></div>
                            <div style="width: 60%; height: 60px; overflow: scroll;"><input id="percent" type="number" placeholder="percentage" style="text-align: center; width: 90%; border-radius: 10px; font-size: 40px; border: 1px solid #b4b4b4; font-family: regularcom; padding:5px"></div>
                            <div style="width: 10%; height: 60px; overflow: scroll;">%</div>
                        </div> 
                        
                        <!-- <div style="width: 90%; box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23); background-color: #3498db; border-radius: 10px; font-size: 50px; color: #fff; font-family: regularcom; padding: 20px;" onclick="makeAjaxRequest()">Add</div> -->
                    </div>
                </div>                
                <br>
                <br>
                

            </div>
        </div>   
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p style="font-family: lightcom; font-size: 60px; color: #05263d; padding-left: 5%; padding-bottom: 10px; position: absolute;">Print</p>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>     
        <div style="width: 90%; background-color: #fff; box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22); border-radius: 20px; overflow: auto;">
            <div style="width: 100%;">
                <br>
                <br>
                <div id="gen_but" style="width: 90%; box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23); background-color: #3498db; border-radius: 10px; font-size: 50px; color: #fff; font-family: regularcom; padding: 20px;" onclick="sub()">Generate Link</div>
                <br>
                <br>
                <div style="width: 90%; box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23); border: 3px solid #3498db; border-radius: 10px; font-size: 50px; color: #9c9c9c; font-family: regularcom; padding: 20px;" onclick="location.reload()">Reset</div>
                <br>
                <br>
                <div style="width: 90%; box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23); border: 3px solid #3498db; border-radius: 10px; font-size: 50px; color: #202020; font-family: regularcom; padding: 20px;" onclick="location.replace('/docs')">AttPro Docs</div>
                <br>
                <br>
                

            </div>
        </div>   
        
        
    </center>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
   
    <div class="navbar">
        <button onclick="home()" style="margin-left: 50px"><img src="static/home_w.png" width="80px" height="80px" style="opacity: 0.5;" /> </button>
        <button onclick="progress()"><img src="static/progress_w.png" width="80px" height="80px" style="opacity: 0.5;"/> </button>
        <button onclick="prnt()"><img src="static/notice_w.png" width="80px" height="80px" /></button>
        <button onclick="profile()" style="margin-right: 50px"><img src="static/profile_w.png" width="80px" height="80px" style="opacity: 0.5;"/></button>
    </div>
    <script>
        function home() {
            location.replace("/");
        }
        function profile() {
            location.replace("/profile");
        }
        function progress() {
            location.replace("{{ PROGRESS }}");
        }
        function prnt() {
            location.replace("/print");
        }

        function toggleVisibility() {
            var div = document.getElementById('fltr');

            // Toggle the visibility
            if (div.style.display === 'none' || div.style.display === '') {
                div.style.display = 'block';
            } else {
                div.style.display = 'none';
            }
        }

        function toggleVisibility_y() {
            var div = document.getElementById('fltr_y');

            // Toggle the visibility
            if (div.style.display === 'none' || div.style.display === '') {
                div.style.display = 'block';
            } else {
                div.style.display = 'none';
            }
        }

        function create_names(roll, name, ind) {
            // Create the main container div
            var brk = document.createElement("br");
            var mainContainer = document.createElement("div");
            mainContainer.id = "xyz" + ind;
            mainContainer.style.width = "90%";
            mainContainer.style.boxShadow = "0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)";
            mainContainer.style.display = "flex";
            mainContainer.style.fontSize = "50px";
            mainContainer.style.fontFamily = "mediumcom";
            mainContainer.style.padding = "30px";

            // Create the first child div
            var child1 = document.createElement("div");
            child1.style.width = "10%";
            // child1.innerText = roll;

            // Create the second child div
            var child2 = document.createElement("div");
            child2.style.width = "80%";
            child2.style.textAlign = "left";
            child2.innerText = name;

            // Create the third child div with an input checkbox
            var child3 = document.createElement("div");
            child3.style.width = "10%";
            
            var checkbox = document.createElement("input");
            checkbox.id = "myCheckbox" + ind;
            checkbox.type = "checkbox";
            checkbox.style.width = "50px";
            checkbox.style.height = "50px";

            // Append the created elements to the main container
            child3.appendChild(checkbox);
            
            mainContainer.appendChild(child1);
            mainContainer.appendChild(child2);
            mainContainer.appendChild(child3);

            // Append the main container to the div with id "abc"
            var parentDiv = document.getElementById("abc");
            parentDiv.appendChild(brk);
            parentDiv.appendChild(brk);
            parentDiv.appendChild(brk);
            parentDiv.appendChild(mainContainer);

            // Add event listeners for checkbox and clickable div
            checkbox.addEventListener('click', function() {
                checkbox.checked = !checkbox.checked;
            });

            mainContainer.addEventListener('click', function() {
                checkbox.checked = !checkbox.checked;
                getCheckedIndices();
            });
        };

        function create_years(year, ind) {
            // Create the main container div
            var brk = document.createElement("br");
            var mainContainer = document.createElement("div");
            mainContainer.id = "xyz" + ind;
            mainContainer.style.width = "90%";
            mainContainer.style.boxShadow = "0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)";
            mainContainer.style.display = "flex";
            mainContainer.style.fontSize = "50px";
            mainContainer.style.fontFamily = "mediumcom";
            mainContainer.style.padding = "30px";

            // Create the first child div
            var child1 = document.createElement("div");
            child1.style.width = "10%";
            // child1.innerText = roll;

            // Create the second child div
            var child2 = document.createElement("div");
            child2.style.width = "80%";
            child2.style.textAlign = "left";
            child2.innerText = year;

            // Create the third child div with an input checkbox
            var child3 = document.createElement("div");
            child3.style.width = "10%";
            
            var checkbox = document.createElement("input");
            checkbox.id = "myCheckbox" + ind;
            checkbox.type = "checkbox";
            checkbox.style.width = "50px";
            checkbox.style.height = "50px";

            // Append the created elements to the main container
            child3.appendChild(checkbox);
            
            mainContainer.appendChild(child1);
            mainContainer.appendChild(child2);
            mainContainer.appendChild(child3);

            // Append the main container to the div with id "abc"
            var parentDiv = document.getElementById("abc_y");
            parentDiv.appendChild(brk);
            parentDiv.appendChild(brk);
            parentDiv.appendChild(brk);
            parentDiv.appendChild(mainContainer);

            // Add event listeners for checkbox and clickable div
            checkbox.addEventListener('click', function() {
                checkbox.checked = !checkbox.checked;
            });

            mainContainer.addEventListener('click', function() {
                checkbox.checked = !checkbox.checked;
                getCheckedIndices_y();
            });
        };

        function getCheckedIndices() {
            var checkboxes = document.querySelectorAll('#abc input[type="checkbox"]');
            var checkedIndices = [];

            checkboxes.forEach(function(checkbox, index) {
                if (checkbox.checked) {
                    checkedIndices.push(index);
                    console.log(checkedIndices);
                }
            });
        }

        function getCheckedIndices_y() {
            var checkboxes = document.querySelectorAll('#abc_y input[type="checkbox"]');
            var checkedIndices = [];

            checkboxes.forEach(function(checkbox, index) {
                if (checkbox.checked) {
                    checkedIndices.push(index);
                    console.log(checkedIndices);
                }
            });
        }


        function printMatchingElements(array1, array2) {
            // Check if both arrays have the same length
            if (array1.length !== array2.length) {
                console.error('Arrays must have the same length');
                return;
            }

            // Iterate over the arrays and print elements with the same index
            for (let i = 0; i < array1.length; i++) {
                console.log(`Index ${i}: ${array1[i]} - ${array2[i]}`);
                create_names(array1[i], array2[i], i);

            }
        }

        const array1 = {{ CLASSCODE | tojson | safe }};
        const array2 = {{ CLASSNAME | tojson | safe }};
        printMatchingElements(array1, array2);

        console.log(array1, array2);
        const array3 = {{ CLSYEAR | tojson | safe }};

        for (let i = 0; i < array3.length-1; i++){
            create_years(array3[i+1], i+1);
        }

        function populateDropdown() {
            var dropdown = document.getElementById("dropdown");

            // Clear existing options
            dropdown.innerHTML = '';

            // Add options from the array
            for (var i = 0; i < array3.length; i++) {
                var option = document.createElement("option");
                option.value = array3[i];
                option.text = array3[i];
                dropdown.appendChild(option);
            }
        }

        populateDropdown();

        function handleDropdownChange_type() {
            var selectedValue = document.getElementById("dropdown_type").value;
            
            if (selectedValue == "Year wise") {

                document.getElementById('year_t').style.display = 'block';
                document.getElementById('year_l').style.display = 'block';
                
                document.getElementById('batch_t').style.display = 'none';
                document.getElementById('batch_l').style.display = 'none';

                return;
            }
            else if (selectedValue == "Batch wise") {

                document.getElementById('year_t').style.display = 'none';
                document.getElementById('year_l').style.display = 'none';
                
                document.getElementById('batch_t').style.display = 'block';
                document.getElementById('batch_l').style.display = 'block';

            }
            
        }

        function sub() {
            document.getElementById("gen_but").innerText = "Generating..."
            var r_type = document.getElementById("dropdown_type").value;
            var f_date = document.getElementById("f_date").value;
            var t_date = document.getElementById("t_date").value;
            var percent_a_b = document.getElementById("percent_a_b").value;
            var percent = document.getElementById("percent").value;

            if (r_type == "Year wise"){
                var checkboxes = document.querySelectorAll('#abc_y input[type="checkbox"]');
                var y_ids = [];
                checkboxes.forEach(function(checkbox, index) {
                    if (checkbox.checked) {
                        y_ids.push(array3[index+1]);
                    }
                });
                if (y_ids.length < 1 || f_date.length == 0 || t_date.length == 0){
                    alert("Please fill all the fields.");
                }
                else {
                    if (percent_a_b != "None") {
                        if (percent.length < 1) {
                            alert("Please fill all the fields.");
                            return;
                        }
                        var df = {
                            type: r_type,
                            batch: y_ids,
                            f_date: f_date,
                            t_date: t_date,
                            percent_a_b: percent_a_b,
                            percent: percent
                        }
                        console.log(df);
                        print_(df);
                    }
                    else {
                        var df = {
                            type: r_type,
                            batch: y_ids,
                            f_date: f_date,
                            t_date: t_date,
                            percent_a_b: percent_a_b,
                            percent: percent
                        }
                        console.log(df);
                        print_(df);
                    }
                    

                }
                
            }
            else if (r_type == "Batch wise"){

                var checkboxes = document.querySelectorAll('#abc input[type="checkbox"]');
                var y_ids = [];
                checkboxes.forEach(function(checkbox, index) {
                    if (checkbox.checked) {
                        y_ids.push(array1[index]);
                    }
                });
                if (y_ids.length < 1 || f_date.length == 0 || t_date.length == 0){
                    alert("Please fill all the fields.");
                }
                else {
                    if (percent_a_b != "None") {
                        if (percent.length < 1) {
                            alert("Please fill all the fields.");
                            return;
                        }
                        console.log(y_ids);
                        var df = {
                            type: r_type,
                            batch: y_ids,
                            f_date: f_date,
                            t_date: t_date,
                            percent_a_b: percent_a_b,
                            percent: percent
                        }
                        console.log(df);
                        print_(df);

                    }
                    else {
                        var df = {
                            type: r_type,
                            batch: y_ids,
                            f_date: f_date,
                            t_date: t_date,
                            percent_a_b: percent_a_b,
                            percent: percent
                        }
                        console.log(df);
                        print_(df);
                    }
                    

                }

            }

        }

        function print_(df) {
            // Convert the object to JSON
            var jsonData = JSON.stringify(df);

            // Define the URL of the Flask server
            var url = '/print-report'; // Replace 'your-flask-endpoint-url' with the actual URL

            // Define request options
            var requestOptions = {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: jsonData
            };

            // Make the fetch request
            fetch(url, requestOptions)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    alert("Report generated and link is copied to your clipboard.");
                    document.getElementById("gen_but").innerText = "Report Generated";
                    document.getElementById("gen_but").onclick = null;

                    console.log('Response from Flask server:', data.message);
                    function cp_lnk(str, path) {
                        
                        let copyText = str.replace(/print$/, '') + "docs/get/" + path;
                        return copyText
                    }
                    
                    let copyText = cp_lnk(window.location.href, data.file_path);
                    navigator.clipboard.writeText(copyText);
                    // document.getElementById("gen_but").onclick = navigator.clipboard.writeText(window.location.href.replace(/print$/, '') + "docs");
                    
                })
                .catch(error => {
                    console.error('There was a problem with the fetch operation:', error);
                    alert("Please check your input data. If error persists, contact the developer.");
                });
        }
        
      </script>
</body>
</html>
