<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="user-scalable=no">
    <style>
        @font-face {
        font-family: 'thinrobo';
        src: url('static/RobotoMono-Thin.ttf') format('truetype');
        }
        @font-face {
        font-family: 'regularrobo';
        src: url('static/RobotoMono-Regular.ttf') format('truetype');
        }
        @font-face {
        font-family: 'boldrobo';
        src: url('static/RobotoMono-Bold.ttf') format('truetype');
        }
        @font-face {
        font-family: 'mediumrobo';
        src: url('static/RobotoMono-Regular.ttf') format('truetype');
        }
        @font-face {
        font-family: 'boldcom';
        src: url('static/Comfortaa-Bold.ttf') format('truetype');
        }
        @font-face {
        font-family: 'lightcom';
        src: url('static/Comfortaa-Light.ttf') format('truetype');
        }
        @font-face {
        font-family: 'mediumcom';
        src: url('static/Comfortaa-Medium.ttf') format('truetype');
        }
        @font-face {
        font-family: 'regularcom';
        src: url('static/Comfortaa-Regular.ttf') format('truetype');
        }
        input.largerCheckbox {
            width: 40px;
            height: 40px;
        }

        body {
            -webkit-user-select: none; /* Disable text selection for Webkit browsers (e.g., Chrome, Safari) */
            -moz-user-select: none; /* Disable text selection for Mozilla browsers (e.g., Firefox) */
            -ms-user-select: none; /* Disable text selection for Microsoft browsers (e.g., Edge) */
            user-select: none; 
            font-family: boldcom;
            background-color: #e9e9e9;
            padding-bottom: 50px; /* Adjust as needed to prevent the navbar from overlapping content */
            
        }

        .navbar {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: space-between;
            background-color: #3498db;
            padding: 10px;
            color: white;
            font-size: 20px;
            border-top: 3px solid rgba(0, 0, 0, 0.3);
        }

        .navbar button  {
            background-color: transparent;
            border: none;
            color: white;
            cursor: pointer;
            font-size: inherit;
        }
    </style>

    
</head>

<body>
    <div style="position: fixed; width: 100%; height: 140px; background-color: #dadada; margin-top: -20px; margin-left: -8px; border-bottom: 3px solid #a9a8a8;">
        <div onclick="location.replace('/profile')" style="position: fixed; z-index: 2; color: #3498db; font-family: lightcom; font-size: 100px; margin-top: 25px; margin-left: 20px; text-shadow: 0 3px 6px rgba(117, 117, 117, 0.05), 0 3px 6px rgba(169, 169, 169, 0.1); "> &lt; </div>
        <center>
            <p style="font-family: lightcom; font-size: 40px; color: #05263d; padding-top: 20px; padding-bottom: 10px;">Profile</p>
        </center>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <center>
        <p style="font-family: boldcom; font-size: 80px; color: #05263d; padding-left: 5%; padding-bottom: 10px; position: absolute;">Update Profile</p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div style="width: 90%; height: 70vh; background-color: #fff; box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22); border-radius: 20px; overflow: auto;">
            <br>
            <br>
            <br>
            <br>
            <div id="signup_" style=" height: 60vh; width: 70%; font-family: regularcom;">
                <!-- <p style="font-size: 50px; text-align: left;">Your </p> -->
                <br>
                <p style="font-size: 50px; text-align: left;">Your Name:</p>
                <br>
                <input id="n_name" type="text" placeholder="First & Last" value="{{ NAME }}" style="text-align: center; width: 90%; height: 60px; border-radius: 10px; font-size: 40px; border: 1px solid #b4b4b4; font-family: regularcom; padding:5px">
                <br>
                <br>
                <!-- <p style="font-size: 50px; text-align: left;">Roll Number:</p>
                <br>
                <input id="n_roll" type="number" placeholder="Roll Number" value="{{ ROLL }}" minlength="1" style="text-align: center; width: 90%; height: 60px; border-radius: 10px; font-size: 40px; border: 1px solid #b4b4b4; font-family: regularcom; padding:5px">
                <br>
                <br> -->
                <p style="font-size: 50px; text-align: left;"> Old Password:</p>
                <br>
                <input id="n_password" type="password" placeholder="Password" minlength="4" style="text-align: center; width: 90%; height: 60px; border-radius: 10px; font-size: 40px; border: 1px solid #b4b4b4; font-family: regularcom; padding:5px">
                <br>
                <br>
                <p style="font-size: 50px; text-align: left;">New Password:</p>
                <br>
                <input id="n_password_again" type="password"  placeholder="Password Again" minlength="4" style="text-align: center; width: 90%; height: 60px; border-radius: 10px; font-size: 40px; border: 1px solid #b4b4b4; font-family: regularcom; padding:5px">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                
                <!-- <input id="n_submit" type="submit" name="submit" value="Create Account" style="width: 100%; box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23); background-color: #3498db; border-radius: 10px; font-size: 50px; color: #fff; font-family: regularcom; padding: 20px; border: none;"> -->
                
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
            </div>
        </div>
        <br>
        <br>
        <br>
        <input id="n_submit" type="submit" name="submit" value="Update Info" style="width: 80%; box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23); background-color: #3498db; border-radius: 10px; font-size: 50px; color: #fff; font-family: regularcom; padding: 20px; border: none;">


        
        
        
    </center>


    <!-- <div class="navbar">
        <button onclick="location.replace('/');" style="margin-left: 50px"><img src="static/home_w.png" width="80px" height="80px" style="opacity: 0.5;" /> </button>
        <button onclick="location.replace('/');"><img src="static/progress_w.png" width="80px" height="80px" style="opacity: 0.5;" /> </button>
        <button onclick="location.reload();"><img src="static/notice_w.png" width="80px" height="80px" style="opacity: 0.5;" /></button>
        <button onclick="location.reload();" style="margin-right: 50px"><img src="static/profile_w.png" width="80px" height="80px" style="opacity: 0.5;" /></button>
    </div> -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <script>
        function sub() {
            var userId = document.getElementById("user_id").value;
            var password = document.getElementById("password").value;
            // console.log(userId, password);
            // Create a data object with the user ID and password
            var data = {
                user_id: userId,
                password: password
            };

            var xhr = new XMLHttpRequest();
                    xhr.open('POST', '/login', true);
                    xhr.setRequestHeader('Content-Type', 'application/json');
                    xhr.onreadystatechange = function () {
                        if (xhr.readyState === 4 && xhr.status === 200) {
                            location.replace("/");
                        } else if (xhr.readyState === 4 && xhr.status === 401) {
                            // Invalid credentials
                            alert("Please recheck your credentials.");
                        }
                    };
                xhr.send(JSON.stringify(data));
        }

        function n_account() {
            var name = document.getElementById("n_name").value;
            // var roll = document.getElementById("n_roll").value;
            var password = document.getElementById("n_password").value;
            var n_password = document.getElementById("n_password_again").value;
            var data = {
                name: name,
                // roll: roll,
                password: password,
                password_n: n_password
            };

            // Make an AJAX request using the Fetch API
            fetch('/update-acc', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => {
                if (response.ok) {
                    return response.json(); // Assuming the server returns JSON
                } else {
                    throw new Error('Request failed');
                }
            })
            .then(data => {
                location.replace("/profile");
            })
            .catch(error => {
                // Handle errors
                console.error('Error:', data);
                alert("Please check your credentials.");
                // setTimeout(function() {
                //     location.reload();
                //     }, 1000);
            });
        }


        
        document.getElementById("n_submit").addEventListener("click", function(){
            if (document.getElementById("n_password_again").value.length > 3 && document.getElementById("n_password").value.length > 3 && document.getElementById("n_name").value.length > 0){// && document.getElementById("n_roll").value.length > 0 ){
                console.log("sending req");
                n_account();
                
            }
            else {
                alert("Please fill out all the fields.")
            }
        });

        function toggleVisibility() {
            var div = document.getElementById('login_');

            // Toggle the visibility
            if (div.style.display === 'none' || div.style.display === '') {
                div.style.display = 'block';
                document.getElementById("signup_").style.display = "none";
            } else {
                div.style.display = 'none';
                document.getElementById("signup_").style.display = "block";

            }
        }

    </script>
    
    

</body>

</html>
