<!DOCTYPE html>
<html>
    <meta name="viewport" content="user-scalable=no">
<head>
    <style>
        @font-face {
        font-family: 'thinrobo';
        src: url('/static/RobotoMono-Thin.ttf') format('truetype');
        }
        @font-face {
        font-family: 'regularrobo';
        src: url('/static/RobotoMono-Regular.ttf') format('truetype');
        }
        @font-face {
        font-family: 'boldrobo';
        src: url('/static/RobotoMono-Bold.ttf') format('truetype');
        }
        @font-face {
        font-family: 'mediumrobo';
        src: url('/static/RobotoMono-Regular.ttf') format('truetype');
        }
        @font-face {
        font-family: 'boldcom';
        src: url('/static/Comfortaa-Bold.ttf') format('truetype');
        }
        @font-face {
        font-family: 'lightcom';
        src: url('/static/Comfortaa-Light.ttf') format('truetype');
        }
        @font-face {
        font-family: 'mediumcom';
        src: url('/static/Comfortaa-Medium.ttf') format('truetype');
        }
        @font-face {
        font-family: 'regularcom';
        src: url('/static/Comfortaa-Regular.ttf') format('truetype');
        }
        input.largerCheckbox {
            width: 40px;
            height: 40px;
        }

        body {
            -webkit-user-select: none; /* Disable text selection for Webkit browsers (e.g., Chrome, Safari) */
            -moz-user-select: none; /* Disable text selection for Mozilla browsers (e.g., Firefox) */
            -ms-user-select: none; /* Disable text selection for Microsoft browsers (e.g., Edge) */
            user-select: none; 
            font-family: boldcom;
            background-color: #e9e9e9;
            padding-bottom: 50px; /* Adjust as needed to prevent the navbar from overlapping content */
        }

        .navbar {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: space-between;
            background-color: #3498db;
            padding: 10px;
            color: white;
            font-size: 20px;
            border-top: 3px solid rgba(0, 0, 0, 0.3);
        }

        .navbar button  {
            background-color: transparent;
            border: none;
            color: white;
            cursor: pointer;
            font-size: inherit;
        }
        .navbar_g {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: space-between;
            background-color: rgba(0, 0, 0, 0.2);
            padding: 10px;
            color: white;
            font-size: 20px;
        }
    </style>
    <style>
        table {
          border-collapse: collapse;
          width: 100%;
          margin-top: 20px;
        }
    
        th, td {
          border: 1px solid #ddd;
          padding: 10px;
          text-align: left;
        }
        td {
            padding-left: 20px;
        }
        th {
          background-color: #ce3737;
        }
      </style>
</head>

<body>
    <div style="z-index: 2; position: fixed; width: 100%; height: 140px; background-color: #dadada; margin-top: -20px; margin-left: -8px; border-bottom: 3px solid #a9a8a8;">
        <div onclick="location.replace('/')" style="position: fixed; z-index: 2; color: #3498db; font-family: lightcom; font-size: 100px; margin-top: 25px; margin-left: 20px; text-shadow: 0 3px 6px rgba(117, 117, 117, 0.05), 0 3px 6px rgba(169, 169, 169, 0.1); "> &lt; </div>
        <center>
            <p style="font-family: lightcom; font-size: 40px; color: #05263d; padding-top: 20px; padding-bottom: 10px;">{{ SUBJECT }}</p>
        </center>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <center>
        <p style="font-family: boldcom; font-size: 80px; color: #05263d; padding-left: 5%; padding-bottom: 10px; position: absolute;">{{ BATCH }}</p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div style="width: 90%; height: 70vh; background-color: #fff; box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22); border-radius: 20px; overflow: auto;">
            
            
            <div id="abc" style="width: 100%;">

            </div>
            <br>
            <br>
            <div id="attc" style="width: 90%; box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23); display: flex; font-size: 50px; font-family: mediumcom; padding: 30px; overflow: scroll;">
            </div>  
            <!-- <br>
            <br>
            <div id="prnt" style="width: 90%; box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23); background-color: #3498db; border-radius: 10px; font-size: 50px; color: #fff; font-family: regularcom; padding: 20px;" onclick="print_report()">Print</div>
            <br>
            <br>
            <div id="detv" style="display: none; width: 90%; box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23); background-color: #3498db; border-radius: 10px; font-size: 50px; color: #fff; font-family: regularcom; padding: 20px;" onclick="sub()">Detailed View</div>
            <br>
            <br> -->

        </div>
        <br>
            <br>
            <div id="prnt" style="width: 90%; box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23); background-color: #3498db; border-radius: 10px; font-size: 50px; color: #fff; font-family: regularcom; padding: 20px;" onclick="print_report()">Print</div>
            <br>
            <br>
            <div id="detv" style="display: none; width: 90%; box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23); background-color: #3498db; border-radius: 10px; font-size: 50px; color: #fff; font-family: regularcom; padding: 20px;" onclick="sub()">Detailed View</div>
   
    </center>

    <script>
        function home() {
            location.replace("/");
        }
        function profile() {
            location.replace("/profile");
        }
        
        function createTable(data) {
            // Get the body element where the table will be appended
            var tableBody = document.getElementById("attc");

            // Create a table element
            var table = document.createElement('table');

            // Iterate over the outer array (rows)
            for (var i = 0; i < data.length; i++) {
                if (i == 0){
                    // Create a table row
                    var row = document.createElement('tr');
                    row.style.fontFamily = "boldcom";
                    // Iterate over the inner array (columns) for each row
                    for (var j = 0; j < data[i].length; j++) {
                    // Create a table cell (td) for each element in the row
                    var cell = document.createElement('td');
                    
                    // Set the cell's content to the current element in the array
                    cell.textContent = data[i][j];

                    // Append the cell to the row
                    row.appendChild(cell);
                    }

                    // Append the row to the table
                    table.appendChild(row);
                }
                else{
                    // Create a table row
                    var row = document.createElement('tr');
                    row.style.fontFamily = "lightcom";
                    // Iterate over the inner array (columns) for each row
                    for (var j = 0; j < data[i].length; j++) {
                    // Create a table cell (td) for each element in the row
                    var cell = document.createElement('td');

                    // Set the cell's content to the current element in the array
                    cell.textContent = data[i][j];

                    // Append the cell to the row
                    row.appendChild(cell);
                    }

                    // Append the row to the table
                    table.appendChild(row);
                }
            }

            // Append the table to the body
            tableBody.appendChild(table);
        }
        var dataArray = {{ REP | tojson | safe }};
        // Example usage
        // var dataArray = [
        // ['Name',  " ", 'Age', 'City', "hello", "world", "no", "mail", "attancance", "data"],
        // [" ", " "],
        // ['John', 25, 'New York'],
        // ['Alice', 30, 'Los Angeles'],
        // ['Bob', 22, 'Chicago']
        // ];

        // Call the function with the example array
        createTable(dataArray);
        

    function sub(){
        location.replace("/det/{{CC}}")
    }

    function v(){
        if ({{ DETV | tojson | safe }} == "1"){
            document.getElementById("detv").style.display = "block";
        }
        else{
            document.getElementById("detv").style.display = "none";

        }
    }
    v();


    function print_report() {

        document.getElementById("prnt").innerText = "Generating report";
        var requestOptions = {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
            
            };
        if ({{ DETV | tojson | safe }} == "1"){
            // Make the fetch request
            fetch("/only-report/{{CC}}", requestOptions)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    // alert("Report downloaded to your downloads folder.");
                    document.getElementById("prnt").innerText = "Report downloaded";
                    document.getElementById("prnt").onclick = null;

                    console.log('Response from Flask server:', data.message);
                    function cp_lnk(str, path) {
                        
                        let copyText = str + "/docs/get/" + path;
                        console.log(copyText);
                        return copyText;
                    }
                    console.log(window.location.pathname);
                    let copyText = cp_lnk(window.location.href.split(window.location.pathname).join(''), data.file_path);
                    // navigator.clipboard.writeText(copyText);
                    window.location.href = copyText;
                    // window.open(copyText, '_blank');
                    // document.getElementById("gen_but").onclick = navigator.clipboard.writeText(window.location.href.replace(/print$/, '') + "docs");
                    
                })
                .catch(error => {
                    console.error('There was a problem with the fetch operation:', error);
                    alert("Please check your input data. If error persists, contact the developer.");
                });
        } 
        else {
            fetch("/only-det-report/{{CC}}", requestOptions)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    // alert("Report generated and link is copied to your clipboard.");
                    document.getElementById("prnt").innerText = "Report downloaded";
                    document.getElementById("prnt").onclick = null;

                    console.log('Response from Flask server:', data.message);
                    function cp_lnk(str, path) {
                        
                        let copyText = str + "/docs/get/" + path;
                        console.log(copyText);
                        return copyText;
                    }
                    console.log(window.location.pathname);
                    let copyText = cp_lnk(window.location.href.split(window.location.pathname).join(''), data.file_path);
                    // navigator.clipboard.writeText(copyText);
                    window.location.href = copyText;
                    // document.getElementById("gen_but").onclick = navigator.clipboard.writeText(window.location.href.replace(/print$/, '') + "docs");
                    
                })
                .catch(error => {
                    console.error('There was a problem with the fetch operation:', error);
                    alert("Please check your input data. If error persists, contact the developer.");
                });

        }

    }
    </script>
    
    

</body>

</html>
