<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="user-scalable=no">
    <style>
        @font-face {
        font-family: 'thinrobo';
        src: url('/static/RobotoMono-Thin.ttf') format('truetype');
        }
        @font-face {
        font-family: 'regularrobo';
        src: url('/static/RobotoMono-Regular.ttf') format('truetype');
        }
        @font-face {
        font-family: 'boldrobo';
        src: url('/static/RobotoMono-Bold.ttf') format('truetype');
        }
        @font-face {
        font-family: 'mediumrobo';
        src: url('/static/RobotoMono-Regular.ttf') format('truetype');
        }
        @font-face {
        font-family: 'boldcom';
        src: url('/static/Comfortaa-Bold.ttf') format('truetype');
        }
        @font-face {
        font-family: 'lightcom';
        src: url('/static/Comfortaa-Light.ttf') format('truetype');
        }
        @font-face {
        font-family: 'mediumcom';
        src: url('static/Comfortaa-Medium.ttf') format('truetype');
        }
        @font-face {
        font-family: 'regularcom';
        src: url('/static/Comfortaa-Regular.ttf') format('truetype');
        }
        input.largerCheckbox {
            width: 40px;
            height: 40px;
        }

        body {
            -webkit-user-select: none; /* Disable text selection for Webkit browsers (e.g., Chrome, Safari) */
            -moz-user-select: none; /* Disable text selection for Mozilla browsers (e.g., Firefox) */
            -ms-user-select: none; /* Disable text selection for Microsoft browsers (e.g., Edge) */
            user-select: none; 
            font-family: boldcom;
            background-color: #e9e9e9;
            padding-bottom: 50px; /* Adjust as needed to prevent the navbar from overlapping content */
            
        }

        .navbar {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: space-between;
            background-color: #3498db;
            padding: 10px;
            color: white;
            font-size: 20px;
            border-top: 3px solid rgba(0, 0, 0, 0.3);
        }

        .navbar button  {
            background-color: transparent;
            border: none;
            color: white;
            cursor: pointer;
            font-size: inherit;
        }
    </style>

    
</head>

<body>
    <div style="z-index: 2; position: fixed; width: 100%; height: 140px; background-color: #dadada; margin-top: -20px; margin-left: -8px; border-bottom: 3px solid #a9a8a8;">
        <div onclick="location.replace('/')" style="position: fixed; z-index: 2; color: #3498db; font-family: lightcom; font-size: 100px; margin-top: 25px; margin-left: 20px; text-shadow: 0 3px 6px rgba(117, 117, 117, 0.05), 0 3px 6px rgba(169, 169, 169, 0.1); "> &lt; </div>
        <center>
            <p style="font-family: lightcom; font-size: 40px; color: #05263d; padding-top: 20px; padding-bottom: 10px;">{{ BATCH }}</p>
        </center>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <center>
        <p style="font-family: boldcom; font-size: 80px; color: #05263d; padding-left: 5%; padding-bottom: 10px; position: absolute;">{{ NAME }}</p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div style="width: 90%; height: 70vh; background-color: #fff; box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22); border-radius: 20px; overflow: auto;">
            <br>
            <br>
            
            <div id="signup_" style=" height: 60vh; width: 90%; font-family: lightcom;">
                <p style="font-size: 40px; text-align: left; font-family: boldcom;">Class Code:</p>
                <div style="padding-left: 30px; overflow: scroll; padding-top: 0px; display: flex;" onclick="cp_code()">
                    <p style="font-size: 50px; text-align: left;">{{ CC }}    </p>
                    <p style="font-size: 40px; text-align: left; padding-left: 40px; padding-top: 7px;" >&nbsp;&nbsp;ⓒ</p>

                </div>
                <p style="font-size: 40px; text-align: left; font-family: boldcom;">Faculty:</p>
                <div id="Faculty" style="padding-left: 30px; overflow: scroll; padding-top: 0px;">
                    <!-- <p style="font-size: 50px; text-align: left;">Shrikant Dhamdhere</p> -->
                    <!-- <p style="font-size: 50px; text-align: left;">Shrikant Dhamdhere</p> -->

                </div>
                <p style="font-size: 40px; text-align: left; font-family: boldcom;">Student:</p>
                <div id="Student" style="padding-left: 30px; overflow: scroll; padding-top: 0px;">
                    <!-- <p style="font-size: 50px; text-align: left;">Shrikant Dhamdhere</p> -->
                    <!-- <p style="font-size: 50px; text-align: left;">Shrikant Dhamdhere</p> -->

                </div>
                <br>                
                <br>
                <br>
                <br>
                <br>
                <br>

                <br>
                <br>
                <br>
                <br>
                <br>
                
                
                <!-- <input id="n_submit" type="submit" name="submit" value="Create Account" style="width: 100%; box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23); background-color: #3498db; border-radius: 10px; font-size: 50px; color: #fff; font-family: regularcom; padding: 20px; border: none;"> -->
                
               
                <br>
               
            </div>
        </div>
        

        
        
        
    </center>


    <script>
        const array2 = {{ FACULTY | tojson | safe }};
        const array1 = {{ STUDENT | tojson | safe }};
        console.log(array1, array2);
        function add_std(array1, array2) {
            
            for (let i = 0; i < array1.length; i++) {
                var p = document.createElement("p");
                p.style.fontSize = "50px";
                p.style.textAlign = "left";
                p.innerText = array1[i];
                document.getElementById("Faculty").appendChild(p);

            }
            for (let i = 0; i < array2.length; i++) {
                var p = document.createElement("p");
                p.style.fontSize = "50px";
                p.style.textAlign = "left";
                p.innerText = array2[i];
                document.getElementById("Student").appendChild(p);

            }
        }
        add_std(array2, array1);

        function cp_code(){
            var cc = JSON.stringify({{ CC | tojson | safe }});
            navigator.clipboard.writeText("Class code for year " + JSON.stringify({{ BATCH | tojson | safe  }}) + " subject " + JSON.stringify({{ NAME | tojson | safe  }}) + " is " + cc.substring(1, cc.length-1));
        }
    </script>
    

</body>


</html>
