<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="user-scalable=no">
    <style>
        @font-face {
        font-family: 'thinrobo';
        src: url('static/RobotoMono-Thin.ttf') format('truetype');
        }
        @font-face {
        font-family: 'regularrobo';
        src: url('static/RobotoMono-Regular.ttf') format('truetype');
        }
        @font-face {
        font-family: 'boldrobo';
        src: url('static/RobotoMono-Bold.ttf') format('truetype');
        }
        @font-face {
        font-family: 'mediumrobo';
        src: url('static/RobotoMono-Regular.ttf') format('truetype');
        }
        @font-face {
        font-family: 'boldcom';
        src: url('static/Comfortaa-Bold.ttf') format('truetype');
        }
        @font-face {
        font-family: 'lightcom';
        src: url('static/Comfortaa-Light.ttf') format('truetype');
        }
        @font-face {
        font-family: 'mediumcom';
        src: url('static/Comfortaa-Medium.ttf') format('truetype');
        }
        @font-face {
        font-family: 'regularcom';
        src: url('static/Comfortaa-Regular.ttf') format('truetype');
        }
        input.largerCheckbox {
            width: 40px;
            height: 40px;
        }

        body {
            -webkit-user-select: none; /* Disable text selection for Webkit browsers (e.g., Chrome, Safari) */
            -moz-user-select: none; /* Disable text selection for Mozilla browsers (e.g., Firefox) */
            -ms-user-select: none; /* Disable text selection for Microsoft browsers (e.g., Edge) */
            user-select: none; 
            font-family: boldcom;
            background-color: #e9e9e9;
            padding-bottom: 50px; /* Adjust as needed to prevent the navbar from overlapping content */
            
        }

        .navbar {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: space-between;
            background-color: #3498db;
            padding: 10px;
            color: white;
            font-size: 20px;
            border-top: 3px solid rgba(0, 0, 0, 0.3);
        }

        .navbar button  {
            background-color: transparent;
            border: none;
            color: white;
            cursor: pointer;
            font-size: inherit;
        }
    </style>

    
</head>

<body>
    <div id="div1" style="position:absolute; z-index: -1; width: 100%; height: 700px; background: linear-gradient(to top right, #3498db, #8e44ad); margin-top: -140px; margin-left: -8px; border-radius: 40px;">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p style="font-family: boldcom; font-size: 100px; color: #ffffff; padding-bottom: 10px; padding-left: 50px;">AttPro</p>
    </div>
    <!-- <br>
    <br>
    <br> -->
    
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <center>
        <!-- <p style="font-size: 90px;">AttPro</p> -->
        <!-- <div style="width: 250px; height: 250px;margin-top: -100px; border-radius: 50%; background-color: #bbb; position: absolute; margin-left: 2%; "></div> -->
        
        <div style="width: 90%; background-color: #fff; box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22); border-radius: 20px; overflow-x: scroll;">

            <br>
            <br>
            <br>
            <div id="login_" style="display: block; width: 70%; height: 50vh; font-family: regularcom;">
                <p style="font-size: 70px; font-family: lightcom;">Sign UP</p>
                <br>
                    <p style="font-size: 50px; text-align: left;">Att ID:</p>
                    
                    <br>
                    <input id="user_id" type="number" name="User-ID" placeholder="  att_pro ID" style="text-align: center; width: 90%; height: 60px; border-radius: 10px; font-size: 40px; border: 1px solid #b4b4b4; font-family: regularcom; padding:5px">
                    <br>
                    <br>
                    <p style="font-size: 50px; text-align: left;">Password:</p>
                    <br>
                    <input id="password" type="password" name="User-ID" placeholder="  Password" minlength="4" style="text-align: center; width: 90%; height: 60px; border-radius: 10px; font-size: 40px; border: 1px solid #b4b4b4; font-family: regularcom; padding:5px">
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <input id="log_sub" type="submit" name="submit" value="Log In" style="width: 100%; box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23); background-color: #3498db; border-radius: 10px; font-size: 50px; color: #fff; font-family: regularcom; padding: 20px; border: none;">
                    <br>
                    <br>
                    <br>
                    <br>
                    <!-- <div onclick="toggleVisibility()" style="font-size: 30px;">Don't have <u>account?</u></div> -->
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                </div>

                <div id="signup_" style="display: none; height: 60vh; width: 70%; font-family: regularcom;">
                    <p style="font-size: 70px; font-family: lightcom;">Create Account</p>
                    <br>
                    <p style="font-size: 50px; text-align: left;">Your Name:</p>
                    <br>
                    <input id="n_name" type="text" name="User-ID" placeholder="First & Last" style="text-align: center; width: 90%; height: 60px; border-radius: 10px; font-size: 40px; border: 1px solid #b4b4b4; font-family: regularcom; padding:5px">
                    <br>
                    <br>
                    <p style="font-size: 50px; text-align: left;">Roll Number:</p>
                    <br>
                    <input id="n_roll" type="number" name="User-ID" placeholder="Roll Number" minlength="1" style="text-align: center; width: 90%; height: 60px; border-radius: 10px; font-size: 40px; border: 1px solid #b4b4b4; font-family: regularcom; padding:5px">
                    <br>
                    <br>
                    <p style="font-size: 50px; text-align: left;">Password:</p>
                    <br>
                    <input id="n_password" type="password" name="User-ID" placeholder="Password" minlength="4" style="text-align: center; width: 90%; height: 60px; border-radius: 10px; font-size: 40px; border: 1px solid #b4b4b4; font-family: regularcom; padding:5px">
                    <br>
                    <br>
                    <p style="font-size: 50px; text-align: left;">Password Again:</p>
                    <br>
                    <input id="n_password_again" type="password" name="User-ID" placeholder="Password Again" minlength="4" style="text-align: center; width: 90%; height: 60px; border-radius: 10px; font-size: 40px; border: 1px solid #b4b4b4; font-family: regularcom; padding:5px">
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    
                    <input id="n_submit" type="submit" name="submit" value="Create Account" style="width: 100%; box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23); background-color: #3498db; border-radius: 10px; font-size: 50px; color: #fff; font-family: regularcom; padding: 20px; border: none;">
                    
                    <br>
                    <br>
                    <br>
                    <div onclick="toggleVisibility()" style="font-size: 30px;">Have an <u>account?</u></div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                </div>
                <div id="n_att_id" style="display: none; height: 50vh; width: 70%; font-family: regularcom;">
                    <p style="font-size: 70px; font-family: lightcom;">Your Att_Id</p>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <div id="new_id" style="font-family: boldcom; font-size: 200px;"></div>
                    <br>
                    <br>
                    <br>
                    <p style="font-size: 40px; font-family: lightcom;">remember your Att_Id as it will be used to identify you.</p>
                    <br>
                    <br>
                    <br>
                    
                    <input onclick="location.reload()" type="submit" name="submit" value="Go to Login" style="width: 100%; box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23); background-color: #3498db; border-radius: 10px; font-size: 50px; color: #fff; font-family: regularcom; padding: 20px; border: none;">
  
                </div>
            
            <br>
            <br>
            <br>
          
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
        
        
    </center>

    <div class="navbar">
        <button onclick="location.reload();" style="margin-left: 50px"><img src="static/home_w.png" width="80px" height="80px" style="opacity: 0.5;" /> </button>
        <button onclick="location.reload();"><img src="static/progress_w.png" width="80px" height="80px" style="opacity: 0.5;" /> </button>
        <button onclick="location.reload();"><img src="static/notice_w.png" width="80px" height="80px" style="opacity: 0.5;" /></button>
        <button onclick="location.reload();" style="margin-right: 50px"><img src="static/profile_w.png" width="80px" height="80px" style="opacity: 0.5;" /></button>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <script>
        function sub() {
            var userId = document.getElementById("user_id").value;
            var password = document.getElementById("password").value;
            // console.log(userId, password);
            // Create a data object with the user ID and password
            var data = {
                user_id: userId,
                password: password
            };

            var xhr = new XMLHttpRequest();
                    xhr.open('POST', '/login', true);
                    xhr.setRequestHeader('Content-Type', 'application/json');
                    xhr.onreadystatechange = function () {
                        if (xhr.readyState === 4 && xhr.status === 200) {
                            location.replace("/");
                        } else if (xhr.readyState === 4 && xhr.status === 401) {
                            // Invalid credentials
                            alert("Please recheck your credentials.");
                        }
                    };
                xhr.send(JSON.stringify(data));
        }

        function n_account() {
            var name = document.getElementById("n_name").value;
            var roll = document.getElementById("n_roll").value;
            var password = document.getElementById("n_password").value;
            
            var data = {
                name: name,
                roll: roll,
                password: password,
            };

            // Make an AJAX request using the Fetch API
            fetch('/signup', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => {
                if (response.ok) {
                    return response.json(); // Assuming the server returns JSON
                } else {
                    throw new Error('Request failed');
                }
            })
            .then(data => {
                document.getElementById("signup_").style.display = "none";
                document.getElementById("n_att_id").style.display = "block";
                document.getElementById("new_id").innerHTML = data.n_id;

            })
            .catch(error => {
                // Handle errors
                console.error('Error:', data);
                alert("error:"+error);
                setTimeout(function() {
                    location.reload();
                    }, 1000);
            });
        }


        document.getElementById("log_sub").addEventListener("click", sub);

        document.getElementById("password").addEventListener("keypress", function(event) {
            if (event.key == "Enter") {
                sub();
            }
        });

        document.getElementById("n_submit").addEventListener("click", function(){
            if (document.getElementById("n_password").value == document.getElementById("n_password_again").value && document.getElementById("n_password").value.length > 3){
                n_account();
            }
        });

        function toggleVisibility() {
            var div = document.getElementById('login_');

            // Toggle the visibility
            if (div.style.display === 'none' || div.style.display === '') {
                div.style.display = 'block';
                document.getElementById("signup_").style.display = "none";
            } else {
                div.style.display = 'none';
                document.getElementById("signup_").style.display = "block";

            }
        }

    </script>
    
    

</body>

</html>
