<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="user-scalable=no">
    <style>

        @font-face {
        font-family: 'thinrobo';
        src: url('static/RobotoMono-Thin.ttf') format('truetype');
        }
        @font-face {
        font-family: 'regularrobo';
        src: url('static/RobotoMono-Regular.ttf') format('truetype');
        }
        @font-face {
        font-family: 'boldrobo';
        src: url('static/RobotoMono-Bold.ttf') format('truetype');
        }
        @font-face {
        font-family: 'mediumrobo';
        src: url('static/RobotoMono-Regular.ttf') format('truetype');
        }
        @font-face {
        font-family: 'boldcom';
        src: url('static/Comfortaa-Bold.ttf') format('truetype');
        }
        @font-face {
        font-family: 'lightcom';
        src: url('static/Comfortaa-Light.ttf') format('truetype');
        }
        @font-face {
        font-family: 'mediumcom';
        src: url('static/Comfortaa-Medium.ttf') format('truetype');
        }
        @font-face {
        font-family: 'regularcom';
        src: url('static/Comfortaa-Regular.ttf') format('truetype');
        }
        input.largerCheckbox {
            width: 40px;
            height: 40px;
        }

        body {
            -webkit-user-select: none; /* Disable text selection for Webkit browsers (e.g., Chrome, Safari) */
            -moz-user-select: none; /* Disable text selection for Mozilla browsers (e.g., Firefox) */
            -ms-user-select: none; /* Disable text selection for Microsoft browsers (e.g., Edge) */
            user-select: none; 
            font-family: boldcom;
            background-color: #e9e9e9;
            padding-bottom: 50px; /* Adjust as needed to prevent the navbar from overlapping content */
        }

        .navbar {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: space-between;
            background-color: #3498db;
            padding: 10px;
            color: white;
            font-size: 20px;
            border-top: 3px solid rgba(0, 0, 0, 0.3);
        }

        .navbar button  {
            background-color: transparent;
            border: none;
            color: white;
            cursor: pointer;
            font-size: inherit;
        }
    </style>
</head>

<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <center>
        <div style="width: 250px; height: 250px;margin-top: -100px; border-radius: 50%; background-color: #bbb; position: absolute; margin-left: 2%; "></div>
        <div style="width: 90%; height: 500px; box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22); border-radius: 20px;">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

                <form style="width: 60%;">
                    
                    <input type="text" name="User-ID" placeholder="User-ID" style="width: 90%; height: 60px; font-size: 30px; border-radius: 10px;">
                    <br>
                    <br>
                    <br>
                    <input type="password" name="User-ID" placeholder="Password" minlength="4" style="width: 90%; height: 60px; font-size: 30px; border-radius: 10px; ">
                    <br>
                    <br>
                    <br>
                    <input type="submit" name="submit" value="Login In" style="width: 90%; height: 60px; font-size: 30px; border-radius: 10px; background-color: #fff;">
                </form>
            </div>
        </div>
        
        
        
    </center>

    <div class="navbar">
        <button onclick="sid()" style="margin-left: 50px"><img src="static/home_w.png" width="80px" height="80px" /> </button>
        <button><img src="static/progress_w.png" width="80px" height="80px" /> </button>
        <button><img src="static/notice_w.png" width="80px" height="80px" /></button>
        <button style="margin-right: 50px"><img src="static/profile_w.png" width="80px" height="80px" /></button>
    </div>
    <script>
        function sid(){
            location.replace("/")
        }
    </script>
    

</body>

</html>
